src/Proto/finance_transaction.proto

syntax = "proto3";

option php_metadata_namespace = "Yinge\\Grpc\\Finance\\GPBMetadata";
option php_namespace = "Yinge\\Grpc\\Finance";

package finance;


message SplitRequest {
  message SplitSubOrder {
    int64 SpuId = 1;
    int64 FactoryId = 2;
    int64 ExpressId = 3;
    int64 ProduceCost = 4;
    bool IsCurrent = 5;
    int64 SubOrderId = 6;
    string Remark = 7;
    int64 Postage = 8;
  }

  string orderId = 1;
  int64 paymentChannel = 2;
  int64 totalAmount = 3;
  string tradeNo = 4;
  repeated SplitSubOrder SubOrders = 5;
}

message RefundRequest {
  int64 paymentChannel = 1;
  string tradeNo = 2;
}

message TransferDetailRequest {
  int64 id = 1;
  int64 originId = 2;
  int64 merchantType = 3;
}

message TransferDetailResponse {
  int64 id = 1;
  int64 payerId = 2;
  int64 payerType = 3;
  string payerMobile = 4;
  int64 payeeId = 5;
  int64 payeeType = 6;
  string payeeMobile = 7;
  int64 amount = 8;
  int64 tradeTime = 9;
  string remark = 10;
}
