src/Proto/finance_transaction.proto

syntax = "proto3";

option php_metadata_namespace = "Yinge\\Grpc\\Finance\\GPBMetadata";
option php_namespace = "Yinge\\Grpc\\Finance";

package finance;


message SplitRequest {
  message SplitSubOrder {
    int64 SpuId = 1;
    int64 FactoryId = 2;
    int64 ExpressId = 3;
    int64 ProduceCost = 4;
  }

  string orderId = 1;
  int64 paymentChannel = 2;
  int64 totalAmount = 3;
  string tradeNo = 4;
  repeated SplitSubOrder SubOrders = 5;
}

message RefundRequest {
  int64 paymentChannel = 1;
  string tradeNo = 2;
}
