src/Proto/finance.proto

syntax = "proto3";

option php_metadata_namespace = "Yinge\\Grpc\\Finance\\GPBMetadata";
option php_namespace = "Yinge\\Grpc\\Finance";

import "finance_transaction.proto";
package finance;

service Merchant {
  rpc MerchantList(MerchantQuery) returns (MerchantListResponse) {}
  rpc NewMerchant(MerchantInfo) returns (EmptyResponse) {}
  rpc BindAccount(BindRequest) returns (EmptyResponse) {}
  rpc WithdrawList(WithdrawListRequest) returns (WithdrawListResponse) {}
  // 后台审核提现
  rpc WithdrawReport(WithdrawReportRequest) returns (EmptyResponse) {}
  // 发起提现申请
  rpc Withdraw(WithdrawRequest) returns (EmptyResponse) {}

  rpc SplitRules(SplitRulesRequest) returns (SplitRulesResponse){}
  // 查找没有配置分账比例的spu
  rpc NoSplitSpu(IdList) returns (IdList) {}

  rpc AutoSplit(SplitRequest) returns(EmptyResponse) {}
  rpc Refund(RefundRequest) returns(EmptyResponse) {}

  rpc Bills(BillsQuery) returns(BillList) {}
  //查询分账明细
  rpc SplitDetails(SplitQueryRequest) returns(SplitDetailsResponse) {}
}



message SplitRulesRequest{
  int64 spuId = 1;
  int64 page = 2;
  int64 pageSize = 3;
}

message SplitRulesResponse{
  message SplitRule {
    int64 spuId = 1;
    map<int64, int64> rules = 2;
    int64 startTime = 3;
    int64 stopTime = 4;
    int64 status = 5;
  }

  repeated SplitRule list = 1;
  int64 total = 2;
}


message IdList {
  repeated int64 list = 1;
}

message WithdrawReportRequest {
  int64 id = 1;
  int64 status = 2;
  string remark = 3;
}

message WithdrawListRequest {
  int64 merchantType = 1;
  int64 originId = 2;
  int64 startTime = 3;
  int64 stopTime = 4;
  int64 status = 5;
  int64 page = 6;
  int64 pageSize = 7;
}

message WithdrawListResponse {
  message WithdrawDetail {
    int64 id = 1;
    MerchantInfo merchantInfo = 2;
    int64 amount = 3;
    int64 status = 4;
    int64 applyAt = 5;
    string remark = 6;
    BankBind bankBounded = 7;
  }

  repeated WithdrawDetail list = 1;
  int64 total = 2;

}


message BillsQuery {
  int64 merchantId = 1;
  int64 orderId = 2;
  int64 startTime = 3;
  int64 stopTime = 4;
  int64 category = 5;
  int64 page = 6;
  int64 pageSize = 7;
}

message BillList {
  message Bill {
    int64 id = 1;
    int64 orderId = 2;
    int64 transType = 3;
    int64 category = 4;
    int64 amount = 5;
    string remark = 6;
    MerchantInfo merchantInfo = 7;
    int64 createdAt = 8;
  }

  repeated Bill list = 1;
  int64 total = 2;
}

message WithdrawRequest {
  int64 id = 1;
  int64 type = 2;
  int64 amount = 3;
  int64 accountId = 4;

}

message MerchantQuery {
  int64 type = 1;
  int64 id = 2;
  int64 page = 3;
  int64 pageSize = 4;
}

message AccountBalance {
  int64 unsettledAmount = 1;
  int64 withdrawable = 2;
  int64 realTotalAmount = 3;
  int64 realWithdrawable = 4;
  int64 realFrozen = 5;
}

message BankBind {
  int64 bankId = 1;
  string bankName = 2;
  string accountName = 3;
  string accountNo = 4;
  string mobile = 5;
  int64 idType = 6;
  string idNumber = 7;
  int64 status = 8;
}

message MerchantListResponse {
  message Items {
    MerchantInfo baseInfo = 1;
    AccountBalance account = 2;
    AuthInfo authInfo = 3;
    repeated BankBind bankBounded = 4;
  }

  repeated Items list = 1;
  int64 totalCount = 2;
}

message MerchantInfo {
  int64 id = 1;
  int64 originId = 2;
  string name = 3;
  MerchantType type = 4;
}

message AuthInfo {
  int64 id = 1;
  string name = 2;
  string mobile = 3;
  string idNumber = 4;
  int64 authTime = 5;
}


enum MerchantType
{
  Factory = 0;
  Express = 1;
}

message BindRequest {
  int64 globalType = 1;
  string globalId = 2;
  string accountName = 3;
  string accountNo = 4;
  int64 bankId = 5;
  string mobile = 6;
  int64 method = 7;
  int64 merchantId = 8;
}

message SplitQueryRequest {
  int64 orderId = 1;
}

message SplitDetailsResponse {
  repeated SplitDetail list = 1;
}

message SplitDetail {
  int64 orderId = 1;
  int64 merchantId = 2;
  int64 merchantOriginId = 3;
  int64 merchantType = 4;
  int64 amount = 5;
  int64 transFee = 6;
  int64 rechargeStatus = 7;
}

message EmptyResponse {
}